<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/profileScreenFragment">

    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.sferazone1.ProfileScreenFragment"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/action_profileScreenFragment_to_peopleScreenFragment"
            app:destination="@id/peopleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleScreenFragment"
        android:name="com.example.sferazone1.PeopleScreenFragment"
        android:label="People"
        tools:layout="@layout/fragment_people_screen" />
</navigation>