<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="4dp">

    <ImageView
        android:src="@drawable/image2"
        android:id="@+id/iv_moments_image"
        android:layout_width="79dp"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/tv_moments_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>